{
  "name": "和太鼓リズムトレーナー",
  "short_name": "和太鼓練習",
  "description": "更新版の標準曲まつり2026-07-11を搭載したスマホ向け和太鼓リズムトレーナー",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4efe5",
  "theme_color": "#a62b27",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
